{
  "name": "doctor-avatar",
  "version": "1.0.0",
  "description": "MedFlow 医疗数字人与医疗 AI 信息化展示项目。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "validate:user": "node scripts/validate_user_ui.mjs",
    "validate:consultation-flow": ".venv/bin/python scripts/validate_consultation_flow.py",
    "validate:doubao-realtime": ".venv/bin/python scripts/validate_doubao_realtime.py",
    "validate:doubao-cloud": ".venv/bin/python scripts/validate_doubao_cloud.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingcharleslzy-ai/doctor-avatar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kingcharleslzy-ai/doctor-avatar/issues"
  },
  "homepage": "https://github.com/kingcharleslzy-ai/doctor-avatar#readme",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
